{
  "itemName" : "uraniumrifle",
  "price" : 8000,
  "inventoryIcon" : "uraniumrifle.png",
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "legendary",
  "description" : "^green;Depleted uranium shreds through targets^reset;",
  "shortdescription" : "^green;Uranium Rifle^reset;",
  "category" : "Assault Rifle",
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","assaultrifle", "ranged", "radioactive"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/uraniumrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "uraniumrifle.png",
    "middlefullbright" : "uraniumriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/uraniumrifleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/uzi1.ogg" ]
    }
  },

  "baseOffset" : [0.68, -0.22],
  "muzzleOffset" : [2.845, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "Radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 23,
    "energyUsage" : 30,
    "inaccuracy" : 0.001,
    "burstTime" : 0.06,
    "burstCount" : 3,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "densiniumrifleshot",
    "projectileParameters" : {
      "knockback" : 7
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 33,
  "critBonus" : 33,
  "altAbilityType" : "spatialcollapseblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
