{
  "heliosPool" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "item" : ["pluraniumore", 2]},
        {"weight" : 0.02, "item" : ["pluraniumore", 8]},
        {"weight" : 0.1, "pool" : "augments"},
        {"weight" : 0.2, "item" : ["pluraniumbattery", 1]},
        {"weight" : 0.2, "item" : ["pluraniumcable", 1]},
        {"weight" : 0.2, "item" : ["pluraniumepoxy", 1]},
        {"weight" : 0.2, "item" : ["pluraniumfuelinjector", 1]},
        {"weight" : 0.2, "item" : ["aeiphustechchip", 1]},
        {"weight" : 0.0001, "item" : ["vnveiphuscatalyst", 1]}

      ],
      "poolRounds" : [
        [1.0, 1],
        [1.0, 2],
        [0.73, 3],
        [0.63, 4],
        [0.53, 5],
        [0.43, 6],
        [0.43, 7],
        [0.33, 8],
        [0.23, 9]
      ],
      "allowDuplication" : true
    }]
  ]
}
