{
  "pluraniumPool" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "item" : ["pluraniumore", 2]},
        {"weight" : 0.02, "item" : ["pluraniumore", 8]},
        {"weight" : 0.2, "item" : ["pluraniumbattery", 1]},
        {"weight" : 0.2, "item" : ["pluraniumcable", 1]},
        {"weight" : 0.2, "item" : ["pluraniumepoxy", 1]},
        {"weight" : 0.2, "item" : ["pluraniumfuelinjector", 1]},
        {"weight" : 0.2, "item" : ["aeiphustechchip", 1]},
        {"weight" : 0.0001, "item" : ["vnveiphuscatalyst", 1]}

      ],
      "poolRounds" : [
        [1.0, 1],
        [1.0, 2],
        [0.75, 3],
        [0.50, 4],
        [0.25, 5],
        [0.125, 6],
        [0.0125, 7],
        [0.00125, 8],
        [0.000125, 9],
        [0.0000000001, 30]
      ],
      "allowDuplication" : true
    }]
  ]
}
