{
  "modId" : 65250,
  "modName" : "pluranium",
  "itemDrop" : "pluraniumore",
  "description" : "Pluranium Ore",
  "health" : 12,
  "harvestLevel" : 7,
  "breaksWithTile" : true,
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pluraniumore.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [ 20, 72, 30 ]
  }
}
