{
  "id" : "heliosbase_unlock",
  "mainQuest" : true,
  "prerequisites" : [],
  "title" : "^#1693d5;Helios Base",
  "text" : "I discovered a Pluranium Shard, found only on the research station Helios Base. How did this get here? I have to investigate.",
  "completionText" : "Remind me: Get this done eventually",
  "moneyRange" : [20000,20000],
  "rewards" : [],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "pluraniumshard01",
        "count" : 1,
        "consume" : true
      }
    ],
    "associatedMission" : "heliosbase"
  }
}
