{
  "itemName" : "plutoniumrifle",
  "price" : 1800,
  "inventoryIcon" : "plutoniumrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^#FC00FF;Depleted plutonium obliterates targets.^reset;",
  "shortdescription" :   "^#FC00FF;Plutonium Rifle^reset;",
  "category" : "Assault Rifle",
  "level" : 7,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","rifle", "energy"],
  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "plutoniumrifle.png",
    "middlefullbright" : "plutoniumriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    }
  },

  "baseOffset" : [0.48, 0.62],
  "muzzleOffset" : [0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 90,
    "energyUsage" : 90,
    "inaccuracy" : 0.01,
    //"burstTime" : 0.075,
    "burstCount" : 1,
    "projectileCount" : 1,
    "fireType" : "auto",
    "projectileType" : "chargemachinegunshot",
    "projectileParameters" : {
      "speed" : 95,
      "knockback" : 8
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
  "critChance" : 6,
  "critBonus" : 12,
  "altAbilityType" : "fuerchiuslauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
