{
  "itemName" : "uraniumrifle",
  "price" : 600,
  "inventoryIcon" : "uraniumrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "^green;Depleted uranium shreds through targets.^reset;",
  "shortdescription" :   "^green;Uranium Rifle^reset;",
  "category" : "^#e43774;Upgradeable Rifle^reset;",
  "level" : 5,
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","rifle", "energy"],
  "twoHanded" : true,
  "learnBlueprintsOnPickup" : [ "plutoniumrifle" ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "uraniumrifle.png",
    "middlefullbright" : "uraniumriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/densiniummuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_ar2.ogg" ]
    }
  },

  "baseOffset" : [0.48, 0.62],
  "muzzleOffset" : [0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "radioactive",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 60,
    "energyUsage" : 90,
    "inaccuracy" : 0.03,
    "burstTime" : 0.075,
    "burstCount" : 1,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fusoundwave",
    "projectileParameters" : {
      "speed" : 70,
      "knockback" : 2
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },
  "critChance" : 4,
  "critBonus" : 6,
  "altAbilityType" : "fuerchiuslauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
