{
  "itemName" : "vosmiumrifle",
  "price" : 16000,
  "inventoryIcon" : "vosmiumrifle.png",
  "maxStack" : 1,
  "level" : 8,
  "rarity" : "legendary",
  "description" : "Originally used by the Vos Guard, this firearm has been repurposed.
^blue;Incredibly lethal^reset;",
  "shortdescription" : "Vosmium Rifle",
  "category" : "Assault Rifle",
  "tooltipKind" : "gun2",
  "weaponType" : "Energy",
  "itemTags" : ["weapon","ranged","assaultrifle", "energy", "vosmium"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unique/vosnet/vosmiumrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "vosmiumrifle.png",
    "middlefullbright" : "vosmiumriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/vosmiumrifleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/vosmiumrifle.ogg" ]
    }
  },

  "baseOffset" : [0.68, -0.22],
  "muzzleOffset" : [2.845, 0.325],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.15,
    "baseDps" : 30,
    "energyUsage" : 45,
    "inaccuracy" : 0.001,
    "burstTime" : 0.08,
    "burstCount" : 5,
    "projectileCount" : 1,
    "fireType" : "burst",

    "projectileType" : "densiniumrifleshot",
    "projectileParameters" : {
      "knockback" : 7
    },
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "critChance" : 33,
  "critBonus" : 33,
  "altAbilityType" : "densiniumaltshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
